<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Commonstyle.master.cs" Inherits="India" %>
<%@ Register Src="appblock/searchall_25.ascx" TagName="searchall_25" TagPrefix="uc1_search" %>
<%@ Register Src="appblock/ad468.ascx" TagName="ad468" TagPrefix="uc1_ad468" %>
<%@ Register Src="appblock/admobile.ascx" TagName="admobile" TagPrefix="uc1_mobile" %>
<%@ Register Src="controllinks/bottom1.ascx" TagName="bottom1" TagPrefix="uc1" %>
<%@ Register Src="controllinks/bottom2.ascx" TagName="bottom2" TagPrefix="uc1" %>
<%@ Register Src="controllinks/bottom3.ascx" TagName="bottom3" TagPrefix="uc1" %>
<%@ Register Src="controllinks/bottom4.ascx" TagName="bottom4" TagPrefix="uc1" %>
<%@ Register Src="controllinks/footer.ascx" TagName="footer" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Places to see</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script src="https://storage.googleapis.com/kreatewebsites/siteindia/Js/jquery.js" type="text/javascript"></script>
    <script src="https://storage.googleapis.com/kreatewebsites/siteindia/Js/superfish.js" type="text/javascript"></script>
    <link href="https://storage.googleapis.com/kreatewebsites/siteindia/Style/style.css" rel="stylesheet" type="text/css" />
  
    
</head>
<body id="home">
      <div id="header-top" class="clearfix">
		<div class="container clearfix">
			<!-- Start Logo -->
			<a href="~">
			<img src="https://storage.googleapis.com/createweb/indiacitytrip.com/code/images/logo.png" alt="Places to see" id="logo"/>
			</a>
			<p id="slogan">Travel tips</p>
			<!-- End Logo -->
			
			<!-- Start Page-menu -->
				<div id="page-menu">
				<div id="p-menu-left"> </div>
				<div id="p-menu-content">
				
    <uc1_ad468:ad468 ID="ad468" runat="server"></uc1_ad468:ad468>
								</div>	
				<div id="p-menu-right"> </div>
			</div>	

			
			<div id="cat-nav" class="clearfix">	
				<div id="cat-nav-left"> </div>
				<div id="cat-nav-content"> 
					
					<ul class="nav superfish clearfix sf-js-enabled">	
<li class="cat-item cat-item-3 sf-ul"><a class="sf-with-ul" href="default.aspx" target="_blank" title="Home">Home</a></li>
<li class="cat-item cat-item-5 sf-ul"><a href="South-India-Cities.aspx" target="_blank" title="Things to do in south India">South India</a></li>
<li class="cat-item cat-item-3 sf-ul"><a href="North-India-Cities.aspx" target= "_blank" title="Famous cities in North India">North India</a></li>
<li class="cat-item cat-item-5 sf-ul"><a href="East-India-Cities.aspx" target="_blank" title="Trip to Eastern India">Eastern India</a></li>
<li class="cat-item cat-item-5 sf-ul"><a href="West-India-Cities.aspx" target="_blank" title="Business and tourism in West India">Western India</a></li>
<li class="cat-item cat-item-3 sf-ul"><a class="sf-with-ul" href="Sitemap.aspx" title="Site map India city Trip">All</a></li>



</ul>





</ul>
<uc1_search:searchall_25 ID="searchall_25" runat="server"></uc1_search:searchall_25>

   <!-- End popular query -->	

			
				</div> <!-- end #cat-nav-content -->
				<div id="cat-nav-right"><!-- end #cat-nav -->		</div>
			</div>
		</div> 	<!-- end .container -->
	</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="content-bottom">
	<div class="container">
   <!--  google ad can be copied here -->
    </div>
    </div>
    <div id="footer">
	<div class="container clearfix">
		
		<div id="recent-comments-5" class="footer-widget widget_recent_comments">
		
		<uc1:bottom1 ID="bottom1" runat="server"></uc1:bottom1>
                        
                        </div> <!-- end .footer-widget -->
            <div id="linkcat-2" class="footer-widget widget_links">
           
<uc1:bottom2 ID="bottom2" runat="server"></uc1:bottom2>

	</ul>
</div> <!-- end .footer-widget -->
<div id="recent-posts-5" class="footer-widget widget_meta">		
<uc1:bottom3 ID="bottom3" runat="server"></uc1:bottom3>
		</div>
		
<div id="meta-4" class="footer-widget widget_recent_entries last">
<uc1:bottom4 ID="bottom4" runat="server"></uc1:bottom4>
</div>

<!-- end .footer-widget -->		
		<div class="clear"></div>

	</div> <!--end .container -->
</div> <!-- end #footer -->

<div id="footer-bottom">
	<div class="container clearfix">	
		<uc1:footer ID="footer" runat="server"></uc1:footer>
	</div> <!--end .container -->
</div> <!-- end #footer-bottom -->
<script type="text/javascript">
	//<![CDATA[
		jQuery.noConflict();
	
		jQuery('ul.superfish, #page-menu ul.nav').superfish({ 
			delay:       200,                            // one second delay on mouseout 
			animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
			speed:       'fast',                          // faster animation speed 
			autoArrows:  true,                           // disable generation of arrow mark-up 
			dropShadows: false                            // disable drop shadows 
		});
		
		jQuery('ul.nav > li > a.sf-with-ul').parent('li').addClass('sf-ul'); 
		
		et_search_bar();
		et_footer_improvements('#footer .footer-widget');
		
		<!---- et_switcher plugin v1.3 ---->
		(function($)
		{
			$.fn.et_switcher = function(options)
			{
				var defaults =
				{
				   slides: '>div',
				   activeClass: 'active',
				   linksNav: '',
				   findParent: true, //use parent elements in defining lengths
				   lengthElement: 'li', //parent element, used only if findParent is set to true
				   useArrows: false,
				   arrowLeft: 'prevlink',
				   arrowRight: 'nextlink',
				   auto: false,
				   autoSpeed: 5000
				};

				var options = $.extend(defaults, options);

				return this.each(function()
				{
					var slidesContainer = jQuery(this);
					slidesContainer.find(options.slides).hide().end().find(options.slides).filter(':first').css('display','block');
			 
					if (options.linksNav != '') { 
						var linkSwitcher = jQuery(options.linksNav);
										
						linkSwitcher.click(function(){
							var targetElement;

							if (options.findParent) targetElement = jQuery(this).parent();
							else targetElement = jQuery(this);

							if (targetElement.hasClass('active')) return false;

							targetElement.siblings().removeClass('active').end().addClass('active');

							var ordernum = targetElement.prevAll(options.lengthElement).length;
											
							slidesContainer.find(options.slides).filter(':visible').hide().end().end().find(options.slides).filter(':eq('+ordernum+')').stop().fadeIn(700);
							return false;
						});
					};
					
					jQuery('#'+options.arrowRight+', #'+options.arrowLeft).click(function(){
					  
						var slideActive = slidesContainer.find(options.slides).filter(":visible"),
							nextSlide = slideActive.next(),
							prevSlide = slideActive.prev();

						if (jQuery(this).attr("id") == options.arrowRight) {
							if (nextSlide.length) {
								var ordernum = nextSlide.prevAll().length;                        
							} else { var ordernum = 0; }
						};

						if (jQuery(this).attr("id") == options.arrowLeft) {
							if (prevSlide.length) {
								var ordernum = prevSlide.prevAll().length;                  
							} else { var ordernum = slidesContainer.find(options.slides).length-1; }
						};

						slidesContainer.find(options.slides).filter(':visible').hide().end().end().find(options.slides).filter(':eq('+ordernum+')').stop().fadeIn(700);

						if (typeof interval != 'undefined') {
							clearInterval(interval);
							auto_rotate();
						};

						return false;
					});   

					if (options.auto) {
						auto_rotate();
					};
					
					function auto_rotate(){
						interval = setInterval(function(){
							var slideActive = slidesContainer.find(options.slides).filter(":visible"),
								nextSlide = slideActive.next();
						 
							if (nextSlide.length) {
								var ordernum = nextSlide.prevAll().length;                        
							} else { var ordernum = 0; }
						 
							if (options.linksNav === '') 
								jQuery('#'+options.arrowRight).trigger("click");
							else 		 		
								linkSwitcher.filter(':eq('+ordernum+')').trigger("click");
						},options.autoSpeed);
					};
				});
			}
		})(jQuery);
		
		
		var $featuredArea = jQuery('#featured'),
			$all_tabs = jQuery('#all_tabs');
		
		if ($featuredArea.length) {
			$featuredArea.et_switcher({
				useArrows: true ,
										auto: true,
										autoSpeed: 5000										
			});
		};
				
		if ($all_tabs.length) {
			$all_tabs.et_switcher({
				linksNav: 'ul#tab_controls li a'
			});
		}; 

				
		<!---- Footer Improvements ---->
		function et_footer_improvements($selector){
			var $footer_widget = jQuery($selector);
		
			if (!($footer_widget.length == 0)) {
				$footer_widget.each(function (index, domEle) {
					if ((index+1)%4 == 0) jQuery(domEle).addClass("last").after("<div class='clear'></div>");
				});
			};
		};
		
		<!---- Search Bar Improvements ---->
		function et_search_bar(){
			var $searchform = jQuery('#cat-nav div#search-form'),
				$searchinput = $searchform.find("input#searchinput"),
				searchvalue = $searchinput.val();
				
			$searchinput.focus(function(){
				if (jQuery(this).val() === searchvalue) jQuery(this).val("");
			}).blur(function(){
				if (jQuery(this).val() === "") jQuery(this).val(searchvalue);
			});
		};
		
	//]]>	
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18714837-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

