<%@ Control Language="C#" AutoEventWireup="true" CodeFile="col1.ascx.cs" Inherits="control_Agra_slideshow" %>
<%@ Register Src="../appblock/ad200.ascx" TagName="ad" TagPrefix="uc1" %>
<div id="firstcol">
			<div class="widget popular">					
	<h4 class="widgettitle"><span>Weekend Tours</span></h4>
	<ul>
															
<li class="clearfix">
			<a href="Rajasthan-Destinations/Alwar.aspx" title="Alwar Tour">
			<img src="https://storage.googleapis.com/kreatewebsites/photos100/alwar.jpg" alt="Alwar Tour" title="Alwar Tour" height="74" width="74" />		</a>
		<span class="right">
		<a href="Rajasthan-Destinations/Alwar.aspx" title="Alwar Tour">
			<span class="title">Alwar Tour</span>
		</a>
		<span class="postinfo">Alwar is nestled between the hills of the Aravalli range.</span>
	</span>
</li>																				
<li class="clearfix">
			<a href="Kerala-Destinations/Cochin.aspx" title="Cochin Tour">
			<img src="https://storage.googleapis.com/kreatewebsites/photos100/cochin-tour.jpg" alt="taj malabar, Cochin Tour" title="Cochin Tour" height="74" width="74" />		</a>
		<span class="right">
		<a href="Kerala-Destinations/Cochin.aspx" title="Cochin Tour">
			<span class="title">Cochin Tour</span>
		</a>
		<span class="postinfo">Cochin or Kochi is the commercial capital and one of the most...</span>
	</span>
</li>																				
<li class="clearfix">
			<a href="Uttar-Pradesh-Destinations/Agra.aspx" title="Agra Tour">
			<img src="https://storage.googleapis.com/kreatewebsites/photos100/agra.jpg" alt="Agra Tour" title="Agra Tour" height="74" width="74" />		</a>
		<span class="right">
		<a href="Uttar-Pradesh-Destinations/Agra.aspx" title="Agra Tour">
			<span class="title">Agra Tour</span>
		</a>
		<span class="postinfo">Agra does not need any introduction to anyone around the world,</span>
	</span>
</li>																				
<li class="clearfix">
			<a href="Uttarakhand-Destinations/Jim-Corbett-National-Park.aspx" title="Corbett Tour">
			<img src="https://storage.googleapis.com/kreatewebsites/photos100/corbett-tiger.jpg" alt="tiger, Jim Corbett national park,Corbett Tour" title="Corbett Tour" height="74" width="74" />		</a>
		<span class="right">
		<a href="Uttarakhand-Destinations/Jim-Corbett-National-Park.aspx" title="Corbett Tour">
			<span class="title">Corbett Tour</span>
		</a>
	<span class="postinfo">Corbett National Park, national park in northern India, in Uttaranchal state.</span>
	</span>
</li>								</ul>
<div align="right" class="xoxo blogroll"><a href="https://www.indiacitytrip.com/Other-India-cities.aspx" title="Other Indian cities">&raquo; Other Cities</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div> 	
</div> <!-- end .widget -->

<div id="archives-5" class="widget widget_archive"><h4 class="widgettitle"><span>
    Indian Cities</span></h4>
    <div class="widgetcontent">		<ul>
	<li><a href="East-India-Cities.aspx" title="East India Cities">East India Cities</a></li>
	<li><a href="West-India-Cities.aspx" title="West India Cities">West India Cities</a></li>
	<li><a href="South-India-Cities.aspx" title="South India Cities">South India Cities</a></li>
	<li><a href="North-India-Cities.aspx" title="North India Cities">North India Cities</a></li>
	<li><a href="Malaysia.aspx" title="Nearby Destinations">Nearby Destinations</a></li>
	<li><a href="Other-India-Cities.aspx" title="Other India Cities">Other India Cities</a></li>
		</ul>
        <div align="right" class="xoxo blogroll"><a href="https://www.indiacitytrip.com/India-States.aspx" title="Indian Cities">&raquo; States and Cities</a></div> 	
</div><!-- end .widget-content --></div> <!-- end .widget -->		<div id="recent-posts-4" class="widget widget_recent_entries">		<h4 class="widgettitle"><span>
                    Wildlife in India</span></h4>
                    <div class="widgetcontent">		<ul>
<li><a href="Madhya-Pradesh-Destinations/Bandhavgarh-National-Park.aspx" title="BandhavGarh National Park">BandhavGarh National Park</a></li>
				<li><a href="Uttarakhand-Destinations/Jim-Corbett-National-Park.aspx" title="Corbett National Park">Corbett National Park</a></li>
				<li><a href="Madhya-Pradesh-Destinations/Kanha-National-Park.aspx" title="Kanha National Park ">Kanha National Park</a></li>
				<li><a href="Assam-Destinations/Kaziranga-National-Park.aspx" title="Kaziranga National Park ">Kaziranga National Park</a></li>
				<li><a href="Kerala-Destinations/Periyar-National-Park.aspx" title="Periyar National Park">Periyar National Park</a></li>
				</ul>
          <div align="right" class="xoxo blogroll"><a href="https://www.indiacitytrip.com/Wildlife-in-India.aspx" title="Wildlife Tour in India">&raquo; Wild Life Tours</a> </div> 	      
		</div><!-- end .widget-content --></div> <!-- end .widget --><div id="text-3" class="widget widget_text"><h4 class="widgettitle"><span>
                                            Pilgrimage</span></h4>
                      <div class="widgetcontent">		<ul>
				<li><a href="https://www.indiacitytrip.com/Andhra-Pradesh-Destinations/Tirupati.aspx" title="Tirupati">Tirupati</a></li>
				<li><a href="https://www.indiacitytrip.com/Jammu-kashmir-Destinations/Vaishnodevi.aspx" title="Vaishno Devi">Vaishnodevi</a></li>
				<li><a href="https://www.indiacitytrip.com/Maharashtra-Destinations/shirdi/" target="_blank" title="Shirdi">Shirdi</a></li>
				<li><a href="https://www.indiacitytrip.com/Uttar-Pradesh-Destinations/Haridwar/" target="_blank" title="Haridwar">Haridwar</a></li>
				<li><a href="https://www.indiacitytrip.com/Jammu-kashmir-Destinations/Amarnath-Yatra.aspx" title="Amarnath">Amarnath</a></li>
				<li><a href="https://www.indiacitytrip.com/Punjab-Destinations/Amritsar.aspx" title="Amritsar">Amritsar</a></li>
				<li><a href="https://www.indiacitytrip.com/Rajasthan-Destinations/Ajmer.aspx" title="Ajmer and Pushkar">Ajmer and Pushkar</a></li>
				</ul>
          <div align="right" class="xoxo blogroll"><a href="https://www.indiacitytrip.com/Temples-in-India.aspx" title="Temples in India">&raquo; Temples</a> </div> 	      
		</div><!-- end .widget-content --></div> <!-- end .widget --><div id="meta-7" class="widget widget_meta"><h4 class="widgettitle">
                    <span>Big Cities of India</span></h4>
                    <div class="widgetcontent">			<ul>
						<li><a href="https://www.indiacitytrip.com/Delhi.aspx" title="New Delhi">New Delhi</a></li>
			<li><a href="https://www.indiacitytrip.com/Maharashtra-Destinations/Mumbai.aspx" title="Mumbai">Mumbai</a></li>
			<li><a href="https://www.indiacitytrip.com/Karnataka-Destinations/Bangalore.aspx" title="Bangalore">Bangalore</a></li>
            <li><a href="https://www.indiacitytrip.com/Andhra-Pradesh-Destinations/Hyderabad.aspx" title="Hyderabad">Hyderabad</a></li>
			<li><a href="https://www.indiacitytrip.com/Tamil-Nadu-Destinations/Chennai.aspx" title="Chennai">Chennai</a></li>
						</ul>
                        <div align="right" class="xoxo blogroll"><a href="https://www.indiacitytrip.com/top-cities.aspx" title="Cities of India">&raquo; Cities of India</a></div> 	
</div><!-- end .widget-content --></div> <!-- end .widget -->		

<div id="Div2" class="widget widget_meta"><h4 class="widgettitle">
<span>Union Territories of India</span></h4>
<div class="widgetcontent">			<ul>
<li><a href="Union-Territories/Andaman-and-Nicobar.aspx" title="Andaman & Nicobar">Andaman & Nicobar</a></li>
<li><a href="Union-Territories/Dadar-and-Nagar-Haveli.aspx" title="Dadar & Nagar Haveli">Dadar & Nagar Haveli</a></li>
<li><a href="Union-Territories/Daman-and-Diu.aspx" title="Daman and Diu">Daman and Diu</a></li>
<li><a href="Union-Territories/Lakshadweep.aspx" title="Lakshadweep">Lakshadweep</a></li>
<li><a href="Union-Territories/Puducherry.aspx" title="Puducherry">Puducherry</a></li>
						</ul>
<div align="right" class="xoxo blogroll"><a href="Union-Territories.aspx" title="Union Territories of India">&raquo; All Union Territories</a></div> 	
</div><!-- end .widget-content --></div> <!-- end .widget -->		

<br/>
<div align="center">
<uc1:ad ID="ad" runat="server"></uc1:ad>	 


</div>
</div> <!-- end #firstcol -->