<%@ Control Language="C#" AutoEventWireup="true" CodeFile="col2.ascx.cs" Inherits="control_Agra_slideshow" %>
<%@ Register Src="../appblock/ad120.ascx" TagName="ad" TagPrefix="uc1" %>
<div id="secondcol">
			
<div class="widget random">
	<h4 class="widgettitle"><span>Pligrimage Tour&nbsp; in India</span></h4> 
	<ul>
						
<li class="clearfix">
			<a href="Punjab-Destinations/Amritsar.aspx" title="Amritsar Tour">
			<img src="https://storage.googleapis.com/kreatewebsites/photos100/Amritsar.jpg" alt="Amritsar Tour" title="Amritsar Tour" height="74" width="74" />		</a>
		<span class="right">
		<a href="Punjab-Destinations/Amritsar.aspx" title="Amritsar Tour">
			<span class="title">Amritsar Tour</span>
		</a>
		<span class="postinfo">Amritsar is one of the important cities of Sikh religions,</span>
	</span>
</li>							
<li class="clearfix">
			<a href="Uttar-Pradesh-Destinations/Mathura.aspx" title="Mathura Tours">
			<img src="https://storage.googleapis.com/kreatewebsites/photos100/Madurai/m.jpg" alt="Mathura Tours" title="Mathura Tours" height="74" width="74" />		</a>
		<span class="right">
		<a href="Uttar-Pradesh-Destinations/Mathura.aspx">
			<span class="title">Mathura Tours</span>
		</a>
		<span class="postinfo">Mathura City in Uttar Pradesh is a place greatly revered by the Hindu..,</span>
	</span>
</li>							
<li class="clearfix">
			<a href="Tamil-Nadu-Destinations/Madurai.aspx" title="Maduri Tour">
			<img src="https://storage.googleapis.com/kreatewebsites/photos100/Madurai.jpg" alt="Maduri Tour" title="Maduri Tour" height="74" width="74" />		</a>
		<span class="right">
		<a href="Tamil-Nadu-Destinations/Madurai.aspx" title="Maduri Tour">
			<span class="title">Maduri Tour</span>
		</a>
		<span class="postinfo">India is a secular country and is famous for its diverse culture..,</span>
	</span>
</li>							
<li class="clearfix">
			<a href="Uttarakhand-Destinations/Risikesh.aspx" title="Rishikesh Tour">
			<img src="https://storage.googleapis.com/kreatewebsites/photos100/risikesh.jpg" alt="Rishikesh Tour" title="Rishikesh Tour" height="74" width="74" />		</a>
		<span class="right">
		<a href="Uttarakhand-Destinations/Risikesh.aspx" title="Rishikesh Tour">
			<span class="title">Rishikesh Tour</span>
		</a>
		<span class="postinfo">Rishikesh is another supreme pilgrimage located on the bank..,</span>
	</span>
</li>				
<div align="right" class="xoxo blogroll"><a href="#" title="Pligrimage Tour in India">&raquo; Temples of India</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
</ul> 	

</div> <!-- end .widget -->

<div id="linkcat-2" class="widget widget_links"><h4 class="widgettitle"><span>
    Major tourist Destination</span></h4>
    <div class="widgetcontent">
	<ul class="xoxo blogroll">
<li><a href="Jammu-Kashmir.aspx" title="Jammu and Kashmir">Jammu and Kashmir</a></li>
<li><a href="Sikkim.aspx" title="Sikkim tour">Sikkim</a></li>
<li><a href="Rajasthan.aspx" title="Rajasthan Forts Tour">Rajasthan Tour</a></li>
<li><a href="Himachal-Pradesh.aspx" title="Himachal Tour India">Himachal Pradesh Tour</a></li>
<li><a href="Orissa.aspx" title="Orissa Tour">Orissa Tour</li>
<li><a href="Kerala.aspx" title="Kerala Tour">Kerala</a></li>
	</ul>
    <div class="xoxo blogroll" align="right"><a href="https://www.indiacitytrip.com/india-states.aspx" title="Tourism in Indian States">&raquo; Tourism in Indian States</a></div>
</div><!-- end .widget-content --></div> <!-- end .widget -->
<div id="recent-comments-4" class="widget widget_recent_comments"><h4 class="widgettitle"><span>
    Hill Stations in India</span></h4>
    <div class="widgetcontent">
    <ul id="recentcomments">
    <li class="recentcomments"><a href="Jammu-Kashmir-Destinations/Ladakh.aspx" title="Ladakh Tour">Ladakh Tour</a></li>
    <li class="recentcomments"><a href="Uttarakhand-Destinations/Nainital.aspx" title="Nainital Tour">Nainital Tour</a></li>
    <li class="recentcomments"><a href="Madhya-Pradesh-Destinations/Pachmarhi.aspx" title="Pachmarhi Tour">Pachmarhi Tour</a></li>
    <li class="recentcomments"><a href="Maharashtra-Destinations/Lonavala.aspx" title="Lonavala Tour">Lonavala Tour</a></li>
    <li class="recentcomments"><a href="Maharashtra-Destinations/Mahabaleshwar.aspx" title="Mahabaleshwar Tour">Mahabaleshwar Tour</a></li>
    </ul>
    <div align="right" class="xoxo blogroll"><a href="https://www.indiacitytrip.com/hill-stations.aspx" title="Hill stations in India">&raquo; More Hill Stations</a> </div> 	      
    </div><!-- end .widget-content --></div> <!-- end .widget -->
    <div id="rss-3" class="widget widget_rss">
    <h4 class="widgettitle">
            <span>Indian Beaches</span></h4>
            <div class="widgetcontent"><ul id="Ul1">
    <li class="recentcomments"><a href="Goa.aspx" title="Goa Tour">Goa Tour</a></li>
    <li class="recentcomments"><a href="Union-Territories/Andaman-and-Nicobar.aspx" title="Andaman & Nicobar Tour">Andaman & Nicobar Tour</a></li>
    <li class="recentcomments"><a href="Kerala.aspx" title="Kerala Tour">Kerala Tour</a></li>
    <li class="recentcomments"><a href="Union-Territories/Lakshadweep.aspx" title="Lakshadweep Tour">Lakshadweep Tour</a></li>
    <li class="recentcomments"><a href="Maharashtra-Destinations/Mumbai.aspx" title="Mumbai Tour">Mumbai Tour</a></li>
    <li class="recentcomments"><a href="Union-Territories/Puducherry.aspx" title="Puducherry Tour">Puducherry Tour</a></li>

    <li class="recentcomments"><a href="Andhra-Pradesh-Destinations/Vishakapatnam.aspx" title="Vishakapatnam Tour">Vishakapatnam Tour</a></li>
    </ul>
            <div align="right" class="xoxo blogroll"><a href="https://www.indiacitytrip.com/Honeymoon-Places-in-India.aspx" title="Indian Beach Tours">&raquo; Beaches in India</a> </div>
            </div><!-- end .widget-content --></div> <!-- end .widget -->	
         
 <div id="Div1" class="widget widget_rss">
    <h4 class="widgettitle">
            <span>Advertisement</span></h4>
            <div class="widgetcontent">      
 <uc1:ad ID="ad" runat="server"></uc1:ad>
            
                             

</div><!-- end .widget-content --></div> <!-- end .widget -->	            
            	</div> <!-- end #secondcol -->